<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="读书笔记,安全," />


<meta name="description" content="读书笔记 《智能硬件安全》前这次再开一个“读本好书吧”这个系列，把平时自己对数的感受和收获记录下来，其实早都有这个想法了。现在要有实现的决心了。 关于本书觉得未来，当互联网和软件继续向生活中渗透，之前的传统硬件慢慢的和软件融合，形成一个现在所谓的智能硬件。这个趋势是在近几年愈发的强烈，笔者是学信号的，现在SDR（Software definition Radio）也是慢慢的得到重视，可见现在软件化">
<meta name="keywords" content="读书笔记,安全">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 《智能硬件安全》">
<meta property="og:url" content="blog.diglp.xyz/2018/03/03/读书笔记 《智能硬件安全》/index.html">
<meta property="og:site_name" content="R4y&#39;s小窝">
<meta property="og:description" content="读书笔记 《智能硬件安全》前这次再开一个“读本好书吧”这个系列，把平时自己对数的感受和收获记录下来，其实早都有这个想法了。现在要有实现的决心了。 关于本书觉得未来，当互联网和软件继续向生活中渗透，之前的传统硬件慢慢的和软件融合，形成一个现在所谓的智能硬件。这个趋势是在近几年愈发的强烈，笔者是学信号的，现在SDR（Software definition Radio）也是慢慢的得到重视，可见现在软件化">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-02T16:55:28.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记 《智能硬件安全》">
<meta name="twitter:description" content="读书笔记 《智能硬件安全》前这次再开一个“读本好书吧”这个系列，把平时自己对数的感受和收获记录下来，其实早都有这个想法了。现在要有实现的决心了。 关于本书觉得未来，当互联网和软件继续向生活中渗透，之前的传统硬件慢慢的和软件融合，形成一个现在所谓的智能硬件。这个趋势是在近几年愈发的强烈，笔者是学信号的，现在SDR（Software definition Radio）也是慢慢的得到重视，可见现在软件化">






  <link rel="canonical" href="blog.diglp.xyz/2018/03/03/读书笔记 《智能硬件安全》/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>读书笔记 《智能硬件安全》 | R4y's小窝</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <!-- 这里是网页头带 -->
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R4y's小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">个人技术站</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">7</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">22</span>
              </a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/quartz010" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.diglp.xyz/2018/03/03/读书笔记 《智能硬件安全》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R4y">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R4y's小窝">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">读书笔记 《智能硬件安全》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T00:00:00+08:00">2018-03-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读本好书吧/" itemprop="url" rel="index"><span itemprop="name">读本好书吧</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">1.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:02</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="读书笔记-《智能硬件安全》"><a href="#读书笔记-《智能硬件安全》" class="headerlink" title="读书笔记 《智能硬件安全》"></a>读书笔记 《智能硬件安全》</h1><h2 id="前"><a href="#前" class="headerlink" title="前"></a>前</h2><p>这次再开一个“<strong>读本好书吧</strong>”这个系列，把平时自己对数的感受和收获记录下来，其实早都有这个想法了。现在要有实现的决心了。</p>
<h2 id="关于本书"><a href="#关于本书" class="headerlink" title="关于本书"></a>关于本书</h2><p>觉得未来，当互联网和软件继续向生活中渗透，之前的传统硬件慢慢的和软件融合，形成一个现在所谓的智能硬件。这个趋势是在近几年愈发的强烈，笔者是学信号的，现在SDR（Software definition Radio）也是慢慢的得到重视，可见现在软件化是一个趋势。</p>
<p>记得一个梗说是，以前的战斗机只是卖硬件的钱，当人们意识到软件这个东西之后，现在可能有些固件比硬件的造价都要可观。VxWorks 一个系统的授权费都是百万来着。</p>
<p>回到正题，所以以后硬件安全肯定是一个值得关注的地方(可以泛化到整个的安全领域)。于是乎，当自己的了解和涉猎，找了一本关于硬件安全的薄书，粗浅的学习一二。</p>
<blockquote>
<p>《智能硬件安全》 刘浩建著 电子工业出版社 9787121301032</p>
</blockquote>
<h2 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h2><h3 id="IoT云平台架构"><a href="#IoT云平台架构" class="headerlink" title="IoT云平台架构"></a>IoT云平台架构</h3><p>自己也算是对IOT从事过简单的开发，倒也是清楚产品的架构，但是架构的分类，在本书中有讲到这里总结到。</p>
<p>当前IoT的云平台,大致分为三类: 转发云 功能云 第三方云. 这三类. </p>
<ol>
<li><p>转发云 </p>
<p> 主要实现云端功能用于流量的转发功能主要实现在客户端, 云端只是实现数据的转发, 实现终端到终端的通信. 实际上云端起到反向代理的作用</p>
</li>
<li><p>功能云 </p>
<p> 是在云上实现控制及信息功能, 客户端只是实现控制发送的功能</p>
</li>
<li><p>第三方云</p>
<p> 这种像是, 目前流行的 物联网的统一接口网站(如 yeelink) , 这样提供了第三方的 API , 以实现,物联设备和用户终端的信息交互</p>
</li>
</ol>
<p>目前的云产品，差不多是以上三种架构中的一直，笔者之前的产品也是属于转发云。</p>
<p>不过，实际上觉得，这些架构不可能是现在物联网的最终形态，<code>link of things</code> 万物互联，所以很难有一个强中心化的结构存在。去中心化的物联网络应该是大势所向。</p>
<h3 id="IOT面临的主要安全问题"><a href="#IOT面临的主要安全问题" class="headerlink" title="IOT面临的主要安全问题"></a>IOT面临的主要安全问题</h3><ol>
<li><p>数据存储不当</p>
<p> 客户端，明文或者弱加密的保存敏感信息。如用户的凭证，token等。</p>
</li>
<li><p>服务端部署不当</p>
<p> 对客户端的输入数据未进行输入检查和标准化，可能会有用户的恶意请求。</p>
</li>
<li><p>传输过程未加密</p>
<p> 如请求使用Http明文，或者socket明文数据。未使用SSL/TLS。可能会有数据抓包，导致重要信息泄露。</p>
</li>
<li><p>手机客户端注入        （个人觉得应该归入服务部署不当）</p>
</li>
<li><p>身份认证措施不当        </p>
<p> 如设备的MAC，SN 可能被枚举</p>
</li>
<li><p>敏感数据泄露</p>
<p> 这里指的是固件中的敏感数据，比如重要的参数和请求网站，不应以明文的方式出现在固件代码中。否则很容易被逆向得出。</p>
</li>
</ol>
<h3 id="APK终端安全"><a href="#APK终端安全" class="headerlink" title="APK终端安全"></a>APK终端安全</h3><h4 id="APK文件结构"><a href="#APK文件结构" class="headerlink" title="APK文件结构"></a>APK文件结构</h4><p>主要的威胁出现在APK文件的逆向中。APK的结构有<code>被编译的代码文件（。dex）、资源文件（resource）、assets、证书（certificates）、清单文件（manifest file）</code>。</p>
<ul>
<li>classes.dex 就是程序的类和逻辑生成的Dalvik虚拟机文件。</li>
<li>META-INF 是对打包文件的 SHA-1 校验。确保包的完整性。</li>
<li>lib 针对不同架构的处理器编译代码（不是在Dalvik）。一般是so动态链接库</li>
<li>assets 包含应用程序资源的目录。</li>
<li>AndroidManifest.xml 一个APK的清单文件，提供了apk的属性和参数（如权限，名字版本等）</li>
</ul>
<h4 id="APK反编译"><a href="#APK反编译" class="headerlink" title="APK反编译"></a>APK反编译</h4><ul>
<li>classes.dex 反编译得到smali（相当于是dalvik的汇编）</li>
<li>.so 动态链接库（这个就直接上ida就好）</li>
</ul>
<p>保护措施有 代码混淆（加花），应用加固（不知道是啥）</p>
<h3 id="流量劫持"><a href="#流量劫持" class="headerlink" title="流量劫持"></a>流量劫持</h3><p>这里的点在于burpsuit对HTTPS流量的分析，之前觉得HTTPS相当安全，现在发现，稍有不注意，S也不能保命</p>
<p>https 主要是保持用户和主机间的流量不能被明文，所以当用户选择信任证书我们生成的时候就是可以抓到明文了</p>
<h2 id="后"><a href="#后" class="headerlink" title="后"></a>后</h2><p>该书的后面，也讲了SDR，和部分的应用安全实例，应该作为例子参考和学习。</p>

      
    </div>


    <div> 
      
        <!-- 这里是添加文章结束标记 -->
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    


    
    
    

    
    
    <!--  这里用来添加以太reward -->
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks anyway!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="R4y 比特币"/>
        <p>比特币</p>
      </div>
    

    
      <div id="ethereum" style="display: inline-block">
        <img id="ethereum_qr" src="/images/eth.png" alt="R4y 以太坊"/>
        <p>以太坊</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>R4y</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="blog.diglp.xyz/2018/03/03/读书笔记 《智能硬件安全》/" title="读书笔记 《智能硬件安全》">blog.diglp.xyz/2018/03/03/读书笔记 《智能硬件安全》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <!--  这里用来改变标签样式 -->
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <!--  这里用来改变标签样式 -->
            <a href="/tags/安全/" rel="tag"><i class="fa fa-tag"></i> 安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/MerkleTree_1/" rel="next" title="什么是默克尔树">
                <i class="fa fa-chevron-left"></i> 什么是默克尔树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/一周干货集_3/" rel="prev" title="一周干货集 (3)">
                一周干货集 (3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">R4y</p>
              <p class="site-description motion-element" itemprop="description">个人技术站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/quartz010" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:r4y.root@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/r4y.root" target="_blank" title="Google" rel="external nofollow"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读书笔记-《智能硬件安全》"><span class="nav-number">1.</span> <span class="nav-text">读书笔记 《智能硬件安全》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前"><span class="nav-number">1.1.</span> <span class="nav-text">前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于本书"><span class="nav-number">1.2.</span> <span class="nav-text">关于本书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书笔记"><span class="nav-number">1.3.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IoT云平台架构"><span class="nav-number">1.3.1.</span> <span class="nav-text">IoT云平台架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOT面临的主要安全问题"><span class="nav-number">1.3.2.</span> <span class="nav-text">IOT面临的主要安全问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APK终端安全"><span class="nav-number">1.3.3.</span> <span class="nav-text">APK终端安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#APK文件结构"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">APK文件结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APK反编译"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">APK反编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量劫持"><span class="nav-number">1.3.4.</span> <span class="nav-text">流量劫持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后"><span class="nav-number">1.4.</span> <span class="nav-text">后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 站长统计的插件 -->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R4y</span>
  
  <!-- 这里是流量统计的内容(uv统计) -->
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">79k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">1:19</span>
  
</div>


  





  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.3</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.3"></script>


  

  

  
  <!-- 点击烟花 -->
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body>
</html>
