<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="简明教程,运维," />


<meta name="description" content="正则简明正则表达式，可谓是相当常用的东西了，看起来就是一堆奇怪的符号。正则表达式的强大之处就是在构建一个文本的规则  这次就对正则表达式做一个简单的学习记录吧。  参考链接 http://www.runoob.com/regexp  简介正则表达式(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为”元字符”）。 正则表达式的功能">
<meta name="keywords" content="简明教程,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="正则简明">
<meta property="og:url" content="blog.diglp.xyz/2019/09/20/正则大突破/index.html">
<meta property="og:site_name" content="R4y&#39;s小窝">
<meta property="og:description" content="正则简明正则表达式，可谓是相当常用的东西了，看起来就是一堆奇怪的符号。正则表达式的强大之处就是在构建一个文本的规则  这次就对正则表达式做一个简单的学习记录吧。  参考链接 http://www.runoob.com/regexp  简介正则表达式(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为”元字符”）。 正则表达式的功能">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-13T07:20:45.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则简明">
<meta name="twitter:description" content="正则简明正则表达式，可谓是相当常用的东西了，看起来就是一堆奇怪的符号。正则表达式的强大之处就是在构建一个文本的规则  这次就对正则表达式做一个简单的学习记录吧。  参考链接 http://www.runoob.com/regexp  简介正则表达式(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为”元字符”）。 正则表达式的功能">






  <link rel="canonical" href="blog.diglp.xyz/2019/09/20/正则大突破/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>正则简明 | R4y's小窝</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118678642-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118678642-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <!-- 这里是网页头带 -->
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R4y's小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">个人技术站</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">21</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">10</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">50</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-想读的书">
          <a href="/books/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />想读的书</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/quartz010" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.diglp.xyz/2019/09/20/正则大突破/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="R4yd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R4y's小窝">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">正则简明</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T00:00:00+08:00">2019-09-20</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-13T15:20:45+08:00">2018-10-13</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OP之路/" itemprop="url" rel="index"><span itemprop="name">OP之路</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/20/正则大突破/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/09/20/正则大突破/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">3.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:06</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="正则简明"><a href="#正则简明" class="headerlink" title="正则简明"></a>正则简明</h1><p>正则表达式，可谓是相当常用的东西了，看起来就是一堆奇怪的符号。正则表达式的强大之处就是在构建一个文本的规则</p>
<p> 这次就对正则表达式做一个简单的学习记录吧。</p>
<ul>
<li>参考链接 <a href="http://www.runoob.com/regexp" target="_blank" rel="noopener">http://www.runoob.com/regexp</a></li>
</ul>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>正则表达式(<strong>Regular Expression</strong>)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为”元字符”）。</p>
<p><strong>正则表达式的功能</strong></p>
<ul>
<li>测试字符串内的模式。<br>例如，可以测试输入字符串，以查看字符串内是否出现电话号码模式或信用卡号码模式。这称为数据验证。</li>
<li>替换文本。<br>可以使用正则表达式来识别文档中的特定文本，完全删除该文本或者用其他文本替换它。</li>
<li>基于模式匹配从字符串中提取子字符串。<br>可以查找文档内或输入域内特定的文本。</li>
</ul>
<p>语法</p>
<p>如果我们把一个正则表达式看作一个字符串，在这个字符串里面有这样的 几类字符：</p>
<ul>
<li>普通字符 / 非打印字符</li>
<li>特殊字符</li>
<li>限定字符</li>
</ul>
<p><strong>普通字符</strong> 包括没有被指定为元字符的 所有可打印与不可打印字符。有 大小写字母，数字，标点符号，一起其他符号</p>
<p><strong>Tips</strong></p>
<blockquote>
<p>\n = 0x0a</p>
<p>\r = 0x0d</p>
<p>CRLF = \r\n</p>
<p>LF = \n</p>
</blockquote>
<table>
<thead>
<tr>
<th>符号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>匹配前子表达式的零次或多次匹配</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面表达式一次以上不允许0</td>
</tr>
<tr>
<td>.</td>
<td>匹配换行(\n)以外的的单字符</td>
</tr>
<tr>
<td>^</td>
<td>匹配开始 转义使用 \^</td>
</tr>
<tr>
<td>$</td>
<td>匹配结束 转义使用 \$</td>
</tr>
<tr>
<td>( )</td>
<td>子表达式的开始结束</td>
</tr>
<tr>
<td>[]</td>
<td>中括号表达式</td>
</tr>
<tr>
<td>?</td>
<td>匹配0次或者一次</td>
</tr>
<tr>
<td>\</td>
<td>用于转义 如 \n 即匹配换行</td>
</tr>
<tr>
<td>{}</td>
<td>标记限定符</td>
</tr>
<tr>
<td>&#124;</td>
<td>两项间选择</td>
</tr>
</tbody>
</table>
<blockquote>
<p>题外话：这里的<code>|</code>符号在表格里面，由于是用来制表的，所以这里使用特殊方法<code>&amp;#124;</code> 来输出</p>
</blockquote>
<h3 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h3><p>限定符用于指定一个匹配部分需要被匹配的限定（匹配次数）。</p>
<p><code>*, +, ?, {n},{n,},{n,m}</code></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>匹配前面子表达式0或多次</td>
<td>‘ab*‘ re abbb or a</td>
</tr>
<tr>
<td>+</td>
<td>匹配一次或多次</td>
<td>同上无 a</td>
</tr>
<tr>
<td>?</td>
<td>零次或一次</td>
<td>ab or a</td>
</tr>
<tr>
<td>{n}</td>
<td>匹配指定次</td>
<td>ab(n个)</td>
</tr>
<tr>
<td>{n,}</td>
<td>匹配指定次以上</td>
<td>ab(n个以上b)</td>
</tr>
<tr>
<td>{n,m}</td>
<td>区间，最少n次最多m次</td>
<td>同理</td>
</tr>
</tbody>
</table>
<hr>
<p>之前一直以为 * 是任意通配符，导致了好多的问题</p>
<p>在这里是网页的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/&lt;.*&gt;/		# 这个正则乍一看还是不懂，慢慢看</span><br><span class="line">/&lt;.*?&gt;/</span><br></pre></td></tr></table></figure>
<p>慢慢看，发现其实可以理解，首先，&lt;&gt; 通过转义就是领个符号，那么就是匹配中间的部分。</p>
<p><strong>.</strong> 代表着除了换行以为的单字符。后面的 * 说明0次或多次匹配前面的子表达式，那么连起来这里的意思就是，匹配一个任意的字符串。比如 <1231231212>.</1231231212></p>
<p><strong>*，+ 匹配时贪婪的</strong> 这里说的时这个匹配的贪婪性。 如果有这样的一个字符串 ：<123>123<123> 那么使用上面的第一个正则表达式 ，得到的匹配结果，就是  最开始的 &lt; 到最后的 &gt; 之间的所有内容。</123></123></p>
<p>所以，实现非贪婪的匹配，这里使用了第二个表达式， 理解起来，就是在前面的匹配任意字符串的子表达式 上添加了只匹配一次的条件，这样的匹配时非贪婪的。如果同样的是 <123>123<123> 这里得到的结果就是 <123> 而已。</123></123></123></p>
<h3 id="定位符"><a href="#定位符" class="headerlink" title="定位符"></a>定位符</h3><table>
<thead>
<tr>
<th>符号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>匹配字符串开始的位置</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串的结束位置</td>
</tr>
<tr>
<td>\b</td>
<td>匹配一个单词边界 如空格</td>
</tr>
</tbody>
</table>
<hr>
<p>限定符和定位符，不允许同时出现。</p>
<p>如果是从头开始匹配一个文本的话，就使用 ^ ，如果是匹配结束处的内容就是使用 $ 在末尾。如果是单行匹配，这里使用 ^…$</p>
<h3 id="基本模式匹配"><a href="#基本模式匹配" class="headerlink" title="基本模式匹配"></a>基本模式匹配</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">abc </span><br><span class="line">^abc</span><br><span class="line">abc$</span><br><span class="line">^abc$</span><br></pre></td></tr></table></figure>
<p>第一项匹配所有包含该串的内容</p>
<p>第二项只匹配 以该串开头的内容</p>
<p>第三项匹配 以该串结尾的内容</p>
<p>第四项只匹配该串</p>
<h3 id="其他符合"><a href="#其他符合" class="headerlink" title="其他符合"></a>其他符合</h3><table>
<thead>
<tr>
<th>符合</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td></td>
<td>表达式或操作</td>
<td>a \</td>
<td>zxc 匹配a或者zxc</td>
</tr>
<tr>
<td>[]</td>
<td>字符集合</td>
<td>[abc] or [a-b]</td>
</tr>
<tr>
<td>[^]</td>
<td>负字符集合</td>
<td>[^asd] 不匹配其中的字符</td>
</tr>
<tr>
<td>[a-z]</td>
<td></td>
<td></td>
</tr>
<tr>
<td>[^a-z]</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>这里收集正则在几个语言下的应用：</p>
<h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><p>在 pyhton 下的正则模块是 re</p>
<h4 id="字符串的正则检测"><a href="#字符串的正则检测" class="headerlink" title="字符串的正则检测"></a>字符串的正则检测</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">re.match(pattern, string, flags=0)</span><br><span class="line">&gt;&gt;&gt; import re</span><br><span class="line">&gt;&gt;&gt; print( re.match(&apos;[ca]+&apos;, &apos;acacac&apos;))</span><br><span class="line">&lt;re.Match object; span=(0, 6), match=&apos;acacac&apos;&gt;</span><br></pre></td></tr></table></figure>
<h4 id=""><a href="#" class="headerlink" title=" "></a> </h4><h4 id="对于字符串的正则提取"><a href="#对于字符串的正则提取" class="headerlink" title="对于字符串的正则提取"></a>对于字符串的正则提取</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import re</span><br><span class="line">&gt;&gt;&gt; matched_list = re.compile(r&apos;a+&apos;).find(&apos;aaa&apos;)</span><br><span class="line">&gt;&gt;&gt; re.compile(r&apos;a+b*&apos;).findall(&apos;aaabasd&apos;)</span><br><span class="line">[&apos;aaab&apos;, &apos;a&apos;]</span><br><span class="line">&gt;&gt;&gt; print( re.search(&apos;[ca]+&apos;, &apos;acacac&apos;).group())</span><br><span class="line">acacac</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print( re.search(&apos;[0-9]+\.php$&apos;, &apos;123.php&apos;).group())</span><br><span class="line">123.php</span><br><span class="line">&gt;&gt;&gt; print( re.search(&apos;[0-9]+\.php$&apos;, &apos;12asd3.php&apos;).group())</span><br><span class="line">3.php</span><br></pre></td></tr></table></figure>
<h3 id="JavaScrip"><a href="#JavaScrip" class="headerlink" title="JavaScrip"></a>JavaScrip</h3><h4 id="对于字符串的提取"><a href="#对于字符串的提取" class="headerlink" title="对于字符串的提取"></a>对于字符串的提取</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=&apos;assid123&apos;</span><br><span class="line">&gt; (a).match(&quot;[0-9]*$&quot;)[0]</span><br><span class="line">&quot;123&quot;</span><br><span class="line">&gt; (a).match(&quot;^[0-9]*&quot;)[0]	// 这里没有以数字开头</span><br><span class="line">&quot;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Nginx-Conf"><a href="#Nginx-Conf" class="headerlink" title="Nginx Conf"></a>Nginx Conf</h3><p>对于正则表达式在 Nginx 的配置文件里面的应用也是相当的广泛  了</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> <span class="regexp">~ \.php$</span> &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span>   http://127.0.0.1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> <span class="regexp">~ \.php$</span> &#123;</span><br><span class="line">    <span class="attribute">root</span>           html;</span><br><span class="line">    <span class="attribute">fastcgi_pass</span>   <span class="number">127.0.0.1:9000</span>;</span><br><span class="line">    <span class="attribute">fastcgi_index</span>  index.php;</span><br><span class="line">    <span class="attribute">fastcgi_param</span>  SCRIPT_FILENAME  /scripts<span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">    <span class="attribute">include</span>        fastcgi_params;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的是 Nginx.conf 里面的实例配置，从功能上讲，前者是使用 Nginx 作为转发，如注释说明，最后是apache 对php 进行解析执行。后者是使用 fastcgi ，使用 php-fpm 进行脚本执行。</p>
<p>不过重点的正则表达式可以看见</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~ \.php$</span><br></pre></td></tr></table></figure>
<p>这里值得注意的是  <code>~</code> 并不是标准的正则表达式里的东西。而是Nginx 里特有的，表示该匹配时大小写敏感的。</p>
<p>记得之前有句话，web 安全里的，怎么判断主机是linux 还是 windows 答曰改变 URL 的大小写。这里看来也是不一定正确的。</p>
<p>后面的部分，可以看出 <code>\.</code> 是对dot 的转义，说明其是字符点，不是匹配任意单字符的意思。总体可见该正则的意思是，对.php 进行匹配。如果如果匹配到 .php 的url 之后，就把请求传递给 CGI 处理任务了。</p>
<blockquote>
<p>参考链接：</p>
<p>Nginx 在URL 匹配上还有自己的限定符号</p>
<ul>
<li><a href="https://blog.csdn.net/gzh0222/article/details/7845981" target="_blank" rel="noopener">Nginx正则说明</a></li>
</ul>
</blockquote>
<h2 id="后"><a href="#后" class="headerlink" title="后"></a>后</h2><p>再也不会看到正则就发晕了，至少简单的可以看懂一些，这个 post 也算是纠正了自己的一些误区吧。加油~</p>
<p>有一盒月饼也不会开心，中秋快乐~</p>

      
    </div>


    <div> 
      
        <!-- 这里是添加文章结束标记 -->
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    


    
    
    

    
    
    <!--  这里用来添加以太reward -->
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks anyway!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="R4yd 比特币"/>
        <p>比特币</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>R4yd</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="blog.diglp.xyz/2019/09/20/正则大突破/" title="正则简明">blog.diglp.xyz/2019/09/20/正则大突破/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <!--  这里用来改变标签样式 -->
            <a href="/tags/简明教程/" rel="tag"><i class="fa fa-tag"></i> 简明教程</a>
          
            <!--  这里用来改变标签样式 -->
            <a href="/tags/运维/" rel="tag"><i class="fa fa-tag"></i> 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/OP_Nginx_CGI/" rel="next" title="Nginx 基础杂记">
                <i class="fa fa-chevron-left"></i> Nginx 基础杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="R4yd" />
            
              <p class="site-author-name" itemprop="name">R4yd</p>
              <p class="site-description motion-element" itemprop="description">个人技术站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/quartz010" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:r4y.root@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则简明"><span class="nav-number">1.</span> <span class="nav-text">正则简明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#限定符"><span class="nav-number">1.1.1.</span> <span class="nav-text">限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位符"><span class="nav-number">1.1.2.</span> <span class="nav-text">定位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本模式匹配"><span class="nav-number">1.1.3.</span> <span class="nav-text">基本模式匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他符合"><span class="nav-number">1.1.4.</span> <span class="nav-text">其他符合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">1.2.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python"><span class="nav-number">1.2.1.</span> <span class="nav-text">python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的正则检测"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">字符串的正则检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.2.1.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于字符串的正则提取"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">对于字符串的正则提取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScrip"><span class="nav-number">1.2.2.</span> <span class="nav-text">JavaScrip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于字符串的提取"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">对于字符串的提取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-Conf"><span class="nav-number">1.2.3.</span> <span class="nav-text">Nginx Conf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后"><span class="nav-number">1.3.</span> <span class="nav-text">后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 站长统计的插件 -->
<!-- <script async src="https:/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R4yd</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">282k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">7:51</span>
  
</div>


  





  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.github.com"><b>GitHub Pages</b></a> <span class="post-meta-divider">|</span> <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span></div>



        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://diglp.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'blog.diglp.xyz/2019/09/20/正则大突破/';
        this.page.identifier = '2019/09/20/正则大突破/';
        this.page.title = '正则简明';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://diglp.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  

  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.3"></script>


  

  

  
  <!-- 点击烟花 -->
  

  <!-- 点击桃心 -->
  
   <script type="text/javascript" src="/js/src/aceheart.js"></script>
  

</body>
</html>
