<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2964020631130494",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="前最近, follow 一个开源项目, BusPirate ,总线海盗,一个很棒的超多功能集一身的一个 tool. 对其中的 bootloader 印象深刻, 虽然不是第一次知道这东西, 这次也是来了兴致. 学习一下.   BusPirate Github BusPirate Offical Website  What先看看词条的定义:  在嵌入式操作系统中，BootLoader是在操作系统内核运">
<meta name="keywords" content="HackWare">
<meta property="og:type" content="article">
<meta property="og:title" content="HackWare BootLoader 原理">
<meta property="og:url" content="https://blog.diglp.xyz/2018/06/21/HackWare_Booloader/index.html">
<meta property="og:site_name" content="R4y&#39;s Blog">
<meta property="og:description" content="前最近, follow 一个开源项目, BusPirate ,总线海盗,一个很棒的超多功能集一身的一个 tool. 对其中的 bootloader 印象深刻, 虽然不是第一次知道这东西, 这次也是来了兴致. 学习一下.   BusPirate Github BusPirate Offical Website  What先看看词条的定义:  在嵌入式操作系统中，BootLoader是在操作系统内核运">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T11:57:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HackWare BootLoader 原理">
<meta name="twitter:description" content="前最近, follow 一个开源项目, BusPirate ,总线海盗,一个很棒的超多功能集一身的一个 tool. 对其中的 bootloader 印象深刻, 虽然不是第一次知道这东西, 这次也是来了兴致. 学习一下.   BusPirate Github BusPirate Offical Website  What先看看词条的定义:  在嵌入式操作系统中，BootLoader是在操作系统内核运">



  <link rel="alternate" href="/atom.xml" title="R4y's Blog" type="application/atom+xml"/>




  <link rel="canonical" href="https://blog.diglp.xyz/2018/06/21/HackWare_Booloader/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HackWare BootLoader 原理 | R4y's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-118678642-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-118678642-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R4y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">个人回收站</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">33</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">77</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3F1YXJ0ejAxMA==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.diglp.xyz/2018/06/21/HackWare_Booloader/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="Why join the navy, When you can be a PIRATE"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R4y's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HackWare BootLoader 原理

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-21 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-21T00:00:00+08:00">2018-06-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 19:57:26" itemprop="dateModified" datetime="2019-03-04T19:57:26+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/HackSome/" itemprop="url" rel="index"><span itemprop="name">HackSome</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/06/21/HackWare_Booloader/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/21/HackWare_Booloader/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">19k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:32</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="前"><a href="#前" class="headerlink" title="前"></a>前</h2><p>最近, follow 一个开源项目, BusPirate ,总线海盗,一个很棒的超多功能集一身的一个 tool. 对其中的 bootloader 印象深刻, 虽然不是第一次知道这东西, 这次也是来了兴致. 学习一下.</p>
<hr>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0J1c1BpcmF0ZS9CdXNfUGlyYXRl" title="https://github.com/BusPirate/Bus_Pirate">BusPirate Github<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2Rhbmdlcm91c3Byb3RvdHlwZXMuY29tL2RvY3MvQnVzX1BpcmF0ZS96aC1oYW5zIy43RV8uRTguODcuQUEuRTYuQTMuODA=" title="http://dangerousprototypes.com/docs/Bus_Pirate/zh-hans#.7E_.E8.87.AA.E6.A3.80">BusPirate Offical Website<i class="fa fa-external-link"></i></span></li>
</ul>
<h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><p>先看看<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9Cb290TG9hZGVyLzg3MzM1MjA=" title="https://baike.baidu.com/item/BootLoader/8733520">词条<i class="fa fa-external-link"></i></span>的定义:</p>
<blockquote>
<p>在嵌入式操作系统中，BootLoader是在操作系统内核运行之前运行。可以初始化硬件设备、建立内存空间映射图，从而将系统的软硬件环境带到一个合适状态，以便为最终调用操作系统内核准备好正确的环境。在嵌入式系统中，通常并没有像BIOS那样的固件程序（注，有的嵌入式CPU也会内嵌一段短小的启动程序），因此整个系统的加载启动任务就完全由BootLoader来完成。在一个基于ARM7TDMI core的嵌入式系统中，系统在上电或复位时通常都从地址0x00000000处开始执行，而在这个地址处安排的通常就是系统的BootLoader程序。</p>
</blockquote>
<p>实际上我们简单讲, 就是在嵌入式设备中, 给我们即将执行的程序(系统),     提供运行初始化环境的东西, 在初始化完成之后, 直接进行 <strong>jmp</strong> 使得<strong>PC</strong> 到目标程序空间, 永不返回(一般性).</p>
<p>这里,就是以这个项目提供的bootloader源码进行.</p>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><p>文件定位:    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0J1c1BpcmF0ZS9CdXNfUGlyYXRlL2Jsb2IvbWFzdGVyL0Jvb3Rsb2FkZXJzL0JQdjMtYm9vdGxvYWRlci9maXJtd2FyZS12NC41L2RzMzBsb2FkZXIucw==" title="https://github.com/BusPirate/Bus_Pirate/blob/master/Bootloaders/BPv3-bootloader/firmware-v4.5/ds30loader.s">https://github.com<i class="fa fa-external-link"></i></span></p>
<p>本想着可能是使用 C 写的, 发现除了配置文件, 只有 .s 汇编了,</p>
<hr>
<p>文件前段,是以下内容注释:</p>
<blockquote>
<p>ds30 Loader is free software: you can redistribute it and/or modify<br>;<br>it under the terms of the GNU General Public License as published by the Free Software Foundation.</p>
</blockquote>
<p>这个 bootloader 应该是,第三方所开发的框架, 直接对其进行修改就好</p>
<h3 id="静态初始化"><a href="#静态初始化" class="headerlink" title="静态初始化"></a>静态初始化</h3><pre><code>;------------------------------------------------------------------------------
; Register usage
;------------------------------------------------------------------------------
        ;.equ    MIXED,        W0        ;immediate
        .equ    DOERASE,    W1        ;flag indicated erase should be done before next write
        .equ    WBUFPTR,    W2        ;buffer pointer
        .equ    WCNT,        W3        ;loop counter
        .equ    WADDR2,        W4        ;memory pointer
        .equ    WADDR,        W5        ;memory pointer        
        .equ    PPSTEMP1,    W6        ;used to restore pps register
        .equ    PPSTEMP2,    W7        ;used to restore pps register
        .equ    WFWJUMP,    W8        ;did we jump here from the firmware?
        ;.equ    UNUSED,        W9        ;
        .equ    WDEL1,        W10        ;delay outer
        .equ    WDEL2,        W11        ;delay inner
        ;.equ    UNUSED,        W12        ;
        .equ    WCMD,        W13        ;command
        .equ     WCRC,         W14        ;checksum
        .equ    WSTPTR,     W15     ;stack pointer
</code></pre><p>这里的一段代码来自文件首,<code>,equ</code>的伪指令也说明了 这里是,寄存器的宏定义,给不同寄存器,起别名, 保证了程序易读性.</p>
<p>下面导入, 单片机设置. 和我们平时使用的 <code>#include &lt;reg52.h&gt;</code> 类似</p>
<pre><code>;------------------------------------------------------------------------------
; Includes
;------------------------------------------------------------------------------
.include &quot;settings.inc&quot; 
</code></pre><hr>
<p>在这段代码的注释部分已经说明, 这里是 constants的 ,不需要进行修改. 主要内容主要是, 对于 将会使用的常量的宏. 内容有 字符, 延时, 串口波特率, 页大小, 和 STARTADDR . 其原文的注释,对这些 静态符号也有很好的说明</p>
<pre><code>;------------------------------------------------------------------------------
; Constants, don&apos;t change
;------------------------------------------------------------------------------
        .equ    VERMAJ,        1                                        /*firmware version major*/
        .equ    VERMIN,        0                                        /*fimrware version minor*/
        .equ    VERREV,        2                                        /*firmware version revision*/

        .equ     HELLO,         0xC1        
        .equ     OK,         &apos;K&apos;                                        /*erase/write ok*/
        .equ     CHECKSUMERR,&apos;N&apos;                                        /*checksum error*/
        .equ    VERFAIL,    &apos;V&apos;                                        /*verification failed*/
        .equ       BLPROT,     &apos;P&apos;                                      /*bl protection tripped*/
</code></pre><p>​<br>            .equ    BLDELAY,    ( BLTIME <em> (FCY / 1000) / (65536 </em> 7) )    /<em>delay berfore user application is loaded</em>/<br>            ;.equ    UARTBR,        ( (((FCY / BAUDRATE) / 8) - 1) / 2 )    /<em>baudrate</em>/<br>            /<em> issue 11 in errata for A3, optimal value causes reception to fail </em>/<br>            /<em> autocalculate: 0x21, &lt;2.5% error    </em>/<br>            /<em> working: 0x22, &lt;3% error, same as main firmware </em>/<br>            .equ     UARTBR,     0x22;((FCY/(4<em>BAUDRATE))-1)<br>            .equ    PAGESIZE,    512                                        /</em>words<em>/<br>            .equ    ROWSIZE,    64                                        /</em>words<em>/<br>            ; 这个 指令是注释掉了的,<br>    ;        .equ    STARTADDR,    ( FLASHSIZE - 2</em>(PAGESIZE <em> 2) )         /</em>place bootloader in 2nd last program page<em>/<br>            .equ    STARTADDR,    ( FLASHSIZE - (2</em> (PAGESIZE)) )         /<em>place bootloader in last program page</em>/<br>            .equ    BLCHECKST,  ( STARTADDR - (ROWSIZE) )            /<em>precalculate the first row write position that would overwrite the bootloader</em>/<br>            .equ     BLVERSION,     0x0405                                 ;bootloader version for Bus Pirate firmware (located at last instruction before flash config words)</p>
<p>对 一些 宏的 定义值进行合法性检测.</p>
<pre><code>;------------------------------------------------------------------------------
; Validate user settings
;------------------------------------------------------------------------------
        ; Internal cycle clock
        .if FCY &gt; 16000000
            .error &quot;Fcy specified is out of range&quot;
        .endif

        ; Baudrate error
        .equ REALBR,    ( FCY / (4 * (UARTBR+1)) )
        .equ BAUDERR,    ( (1000 * ( BAUDRATE - REALBR)) / BAUDRATE )
        .if ( BAUDERR &gt; 30) || (BAUDERR &lt; -30 )
            .error &quot;Baudrate error is more than 3%. Remove this check or try another baudrate and/or clockspeed.&quot;
        .endif 

        .if BLDELAY&lt;1
           .error &quot;Bootloader delay is 0&quot;
.endif 

...
</code></pre><p>这里,在数据段分配空间 , 存放固件签名地址</p>
<pre><code>;------------------------------------------------------------------------------
; Uninitialized variables in data memory
;------------------------------------------------------------------------------
    .bss
buffer:    .space ( ROWSIZE * 3 + 1/*checksum*/ ) 
    .equ FIRMWARE_SIGNATURE_LOW, 0x3141
    .equ FIRMWARE_SIGNATURE_HIGH, 0x5926

    .global skip_pgc_pgd_check
    .global firmware_signature

    .section *, bss, address(0x27FA)
skip_pgc_pgd_check: .space 2
firmware_signature: .space 4
</code></pre><h3 id="签名校验"><a href="#签名校验" class="headerlink" title="签名校验"></a>签名校验</h3><p>在文件的前面, 有声明一个全局符号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">; Global declarations</span><br><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">        .global __reset          	;the label for the first line of code, needed by the linker script</span><br></pre></td></tr></table></figure>
<p>由符号可以直接看出, 是一个复位向量, 下面是标号内容, 也就是我们一上电会执行的东西</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">;--------------------------------------------------	----------------------------</span><br><span class="line">; Reset vector</span><br><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">		.section *, code, address(STARTADDR)	; 指定段 及段偏移</span><br><span class="line">__reset:mov 	#__SP_init, WSTPTR	; 初始化栈指针</span><br></pre></td></tr></table></figure>
<p>​<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">; User specific entry code go here, see also user exit code section at end of file</span><br><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">		bclr OSCCON, #SOSCEN</span><br><span class="line">		bclr CLKDIV, #RCDIV0 ;set clock divider to 0</span><br><span class="line"></span><br><span class="line">waitPLL:btss OSCCON, #LOCK			; 锁相环初始化</span><br><span class="line">		bra waitPLL ;wait for the PLL to lock</span><br><span class="line"></span><br><span class="line">		mov #0xFFFF, W0 ;all pins to digital</span><br><span class="line">		mov W0, AD1PCFG				; IO初始化</span><br><span class="line">		</span><br><span class="line">		; Make sure the firmware has been started at least once.</span><br><span class="line">		;</span><br><span class="line">		; If the firmware signature is found in memory then it is</span><br><span class="line">		; extremely plausible that skip_pgc_pgd_check has been</span><br><span class="line">		; initialised to the correct value.</span><br><span class="line">		</span><br><span class="line">		; 读取片内地址, 与硬编码签名进行比较</span><br><span class="line">		mov #firmware_signature, W0</span><br><span class="line">		mov [W0++], W1	; 这里读取高字节</span><br><span class="line"></span><br><span class="line">		mov #FIRMWARE_SIGNATURE_HIGH, W2	; 加载 正确签名高字节</span><br><span class="line">		cp W1, W2				; 比较</span><br><span class="line">		bra nz, jumper_test		; 不等跳转</span><br><span class="line"></span><br><span class="line">		mov [W0], W1</span><br><span class="line">		mov #FIRMWARE_SIGNATURE_LOW, W2		; 加载 正确签名低字节</span><br><span class="line">		cp W1, W2</span><br><span class="line">		bra nz, jumper_test		; 不等跳转</span><br><span class="line">		</span><br><span class="line">		mov #skip_pgc_pgd_check, W0			; 加载标志位地址</span><br><span class="line">		cp0.b [W0]</span><br><span class="line">		clr.b [W0]       ; should not change flags</span><br><span class="line">		; 上面的 PIC 汇编,没看懂, 查了查没有 .b 这样的语法???</span><br><span class="line">		; 理应是把这个地址的 内容复位吧.</span><br><span class="line"></span><br><span class="line">		bra nz, setup			; 开始启动配置</span><br></pre></td></tr></table></figure></p>
<p>上面的这段代码, 实际上应该是对,当前的单片机内是否有 <strong>有效的固件</strong> 进行检测. 固件包含签名, 有签名就是有固件.</p>
<h3 id="跳线检测"><a href="#跳线检测" class="headerlink" title="跳线检测"></a>跳线检测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">jumper_test:</span><br><span class="line">    </span><br><span class="line">		mov #skip_pgc_pgd_check, W0	; 老规矩, 加载标志位的地址</span><br><span class="line">		clr.b [W0]	; 清空内容</span><br><span class="line">    </span><br><span class="line">		;jumper check test</span><br><span class="line">		;setup the jumper check</span><br><span class="line">		;enable input on PGx</span><br><span class="line">		</span><br><span class="line">		; 这里是引脚配置部分,使得拥有电平检测的功能</span><br><span class="line">		bclr LATB, #LATB1 ;rb1 low</span><br><span class="line">		bset TRISB, #TRISB1 ;rb1 input</span><br><span class="line">		bset CNPU1, #CN5PUE ;enable pullups on PGC/CN5/RB1</span><br><span class="line">		;ground/output on PGx</span><br><span class="line">		bclr LATB, #RB0 ;rb0 low</span><br><span class="line">		bclr TRISB, #TRISB0 ;rb0 output</span><br><span class="line">		</span><br><span class="line">		;wait</span><br><span class="line">		nop</span><br><span class="line">		nop</span><br><span class="line"></span><br><span class="line">		;check for jumper</span><br><span class="line">		btsc PORTB,#RB1	;跳过下条指令, 如果 RB1=0(即存在jmper), 这样就继续进行配置部分</span><br><span class="line">		</span><br><span class="line">		;;;;;;;;;;;重要;;;;;;;;;;;;;</span><br><span class="line">		bra quit ; 如果是不存在 jumper 的那么,就退出 ,开始执行 用户程序</span><br><span class="line"></span><br><span class="line">		clr WFWJUMP		;we came from jumper and reset, not firmware jump</span><br><span class="line">		</span><br><span class="line">		;注意,后面紧接着就是 setup</span><br><span class="line">setup:</span><br><span class="line">		.ifdef BUSPIRATEV2</span><br><span class="line">		...</span><br></pre></td></tr></table></figure>
<hr>
<p>结合实际上的具体操作, 上面的这部分就是比较容易理解了.</p>
<p>实际上, 在给板子使用 bootloader 进行固件烧写的时候,的确需要一个 jumper 连接 pgc 和 pgd 这两个脚. 否则的话, 显示如下err内容,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">+++++++++++++++++++++++++++++++++++++++++++</span><br><span class="line">  Pirate-Loader for BP with Bootloader v4+</span><br><span class="line">  Loader version: 1.0.2  OS: WINDOWS</span><br><span class="line">+++++++++++++++++++++++++++++++++++++++++++</span><br><span class="line"></span><br><span class="line">Parsing HEX file [BPv3-firmware-v6.2-r1981.hex]</span><br><span class="line">Found 21502 words (64506 bytes)</span><br><span class="line">Fixing bootloader/userprogram jumps</span><br><span class="line">Opening serial device COM13...OK</span><br><span class="line">Configuring serial port settings...OK</span><br><span class="line">Sending Hello to the Bootloader...ERROR</span><br><span class="line">No reply from the bootloader, or invalid reply received: 0</span><br><span class="line">Please make sure that PGND and PGC are connected, replug the devide and try again</span><br></pre></td></tr></table></figure>
<p>上述的代码, 就是对上电时候是否有进行 跳线进行检测, 从而执行不同的后续操作.</p>
<ul>
<li><span class="exturl" data-url="aHR0cDovL2Rhbmdlcm91c3Byb3RvdHlwZXMuY29tL2RvY3MvVjQueF90b192NC4zX3VwZ3JhZGU=" title="http://dangerousprototypes.com/docs/V4.x_to_v4.3_upgrade">Firmware Upgrade - dangerousprototypes<i class="fa fa-external-link"></i></span></li>
</ul>
<h3 id="用户程序-UserApp"><a href="#用户程序-UserApp" class="headerlink" title="用户程序 UserApp"></a>用户程序 UserApp</h3><p>在上面的bootloader , bra 到quit 标号的时候, 惊奇的发现,后面就开始执行我们的用户程序了. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">quit:	;clean up from jumper test</span><br><span class="line">		; 根据注释,这里应该是把 之前的跳线检测,进行复位</span><br><span class="line">		bclr CNPU1, #CN5PUE ;disable pullups on PGC/CN5/RB1</span><br><span class="line">		bset TRISB, #TRISB0 ;rb0 back to input</span><br><span class="line">		mov #0x0000, W0 ;clear pins to analog default</span><br><span class="line">		mov W0, AD1PCFG	</span><br><span class="line"></span><br><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">; Load user application</span><br><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">        ; 没错,就是这里, 直接到了我们的用户程序了, 永不返回;</span><br><span class="line">		bra 	usrapp</span><br></pre></td></tr></table></figure>
<p>可是, 上面的 setup 必须是要有个 jumper 多麻烦, 这里的 G1k精神所在, 所以, 会有以下的标号段. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">; firmware jump entry point (kind of like a function because it&apos;s never reached from the above code</span><br><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">firmwarejump:</span><br><span class="line">		mov #0xffff, WFWJUMP	;flag that we jumped from firmware</span><br><span class="line">		bra setup	;jump to just after jumper check</span><br></pre></td></tr></table></figure>
<p>这个符号被导出, 我们的用户程序中, 可以进行一次跳转. 回到我们的 bootloader.</p>
<p>这里 也找到在固件中存在的 跳转部分</p>
<ul>
<li>源文件链接 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Rhbmdlcm91c1Byb3RvdHlwZXMvQnVzX1BpcmF0ZS9ibG9iL21hc3Rlci9GaXJtd2FyZS9wcm9jTWVudS5j" title="https://github.com/DangerousPrototypes/Bus_Pirate/blob/master/Firmware/procMenu.c">ProcMenu.c:666<i class="fa fa-external-link"></i></span></li>
</ul>
<p>C 代码如下<br>​<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// ProcMenu.c	</span><br><span class="line">case &apos;$&apos;: //bpWline(&quot;-bootloader jump&quot;);</span><br><span class="line">    if (agree()) &#123; //bpWline(&quot;BOOTLOADER&quot;);</span><br><span class="line">        BPMSG1094;</span><br><span class="line">        bpDelayMS(100);</span><br><span class="line">        bpInit(); // turn off nasty things, cleanup first needed?</span><br><span class="line">        while (0 == UART1TXRdy()); //wait untill TX finishes</span><br><span class="line"></span><br><span class="line">		// 这里使用内联汇编, 加载地址,直接跳转, 妙啊</span><br><span class="line">        asm volatile (&quot;mov #BLJUMPADDRESS, w1 \n&quot; //bootloader location</span><br><span class="line">                    &quot;goto w1 \n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">// Base.h</span><br><span class="line">//sets the address in the bootloader to jump to on the bootloader command</span><br><span class="line">//must be defined in asm</span><br><span class="line">asm (&quot;.equ BLJUMPADDRESS, 0xABF8&quot;);</span><br></pre></td></tr></table></figure></p>
<h3 id="串口初始化-UART"><a href="#串口初始化-UART" class="headerlink" title="串口初始化 UART"></a>串口初始化 UART</h3><p>在前面的检测中, 如果jumper是存在的, 这里就进行 setup操作, 这里的第一步就是配置 硬件串口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">setup:</span><br><span class="line">	;----------------------------------------------------------------------</span><br><span class="line">	; UART pps config</span><br><span class="line">	;----------------------------------------------------------------------</span><br><span class="line">	.ifdef BUSPIRATEV2</span><br><span class="line">		; Backup, these are restored in exit code at end of file</span><br><span class="line">		; Changes needs to be done in exit, search for xxx</span><br><span class="line">		mov		RPINR18, PPSTEMP1		;xxx</span><br><span class="line">		mov		RPOR2, PPSTEMP2			;xxx</span><br><span class="line"></span><br><span class="line">		; Receive, map pin to uart (RP5 on 2/3, RP3 on v1a)</span><br><span class="line">		; 初始化 串口接收</span><br><span class="line">		bset	RPINR18, #U1RXR0		;xxx</span><br><span class="line">		bclr	RPINR18, #U1RXR1		;xxx</span><br><span class="line">		bset	RPINR18, #U1RXR2		;xxx</span><br><span class="line">		bclr	RPINR18, #U1RXR3		;xxx</span><br><span class="line">		bclr	RPINR18, #U1RXR4		;xxx</span><br><span class="line">		</span><br><span class="line">		; Transmit, map uart to pin (RPOR2bits.RP4R = 3 on 2/3, RPOR1bits.RP2R=3 on v1a)</span><br><span class="line">		...</span><br><span class="line">		; 配置 串口发送</span><br><span class="line">		</span><br><span class="line">		; MODE LED on during bootload  (A1 on 2/3, B4 on v1a)</span><br><span class="line">		; 增加性能的 rgb </span><br><span class="line">		bset LATA, #LATA1 ;on	</span><br><span class="line">		bclr TRISA, #TRISA1 ;output</span><br><span class="line">	.endif</span><br><span class="line"></span><br><span class="line">	; 不同版本</span><br><span class="line">	.ifdef BUSPIRATEV1A</span><br><span class="line">		...</span><br><span class="line">	.endif</span><br></pre></td></tr></table></figure>
<hr>
<p>完成了配置之后, 进行初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">; Init</span><br><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">	clr		DOERASE</span><br><span class="line">	</span><br><span class="line">	;UART</span><br><span class="line">	mov		#UARTBR, W0 		;set	</span><br><span class="line">	mov 	W0, UBRG			; baudrate</span><br><span class="line">	bset	UMODE, #BRGH		;enable BRGH</span><br><span class="line">	bset 	UMODE, #UARTEN		;enable UART</span><br><span class="line">	bset 	USTA, #UTXEN		;enable TX</span><br></pre></td></tr></table></figure>
<h3 id="设备握手"><a href="#设备握手" class="headerlink" title="设备握手"></a>设备握手</h3><p>这里的设备握手, 是直接在 串口的后面执行的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">	;------------------------------------------------------------------------------</span><br><span class="line">	; Receive hello</span><br><span class="line">	;------------------------------------------------------------------------------</span><br><span class="line">    	rcall 	Receive		; 这里调用 函数符号 读取串口, 具体函数见后</span><br><span class="line">    	sub 	#HELLO, W0			;check</span><br><span class="line">		; .equ HELLO, 0xC1 在前面静态定义了 HELLO 的值</span><br><span class="line">		bra 	z, helloOK			; prompt</span><br><span class="line">		</span><br><span class="line">		sub 	#&apos;#&apos;, W0			; check</span><br><span class="line">		; Exit point, clean up and load user application</span><br><span class="line">		bra 	z, exit				; prompt</span><br><span class="line">		</span><br><span class="line">		; 如果这两个符号都不是, 说明过程出现错误.</span><br><span class="line">		; 打印,当前BL的硬编码版本 </span><br><span class="line">		SendL   &apos;B&apos;			; 发送宏</span><br><span class="line">		SendL   &apos;L&apos;</span><br><span class="line">		SendL   &apos;4&apos;</span><br><span class="line">		SendL   &apos;+&apos;</span><br><span class="line">		; 同上面的exit同样</span><br><span class="line">   		bra    checkexit</span><br><span class="line"></span><br><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">; Send device id and firmware version</span><br><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">		; 发送宏</span><br><span class="line">helloOK:SendL 	DEVICEID</span><br><span class="line">		SendL	VERMAJ</span><br><span class="line">		SendL	(VERMIN*16 + VERREV)</span><br><span class="line">		; 这里通过串口, 把板子数据发送出去</span><br></pre></td></tr></table></figure>
<hr>
<p>串口内容的单字节接收函数, 用于握手识别 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">; Receive</span><br><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">		; Init delay</span><br><span class="line">Receive:mov 	#BLDELAY, WDEL1</span><br><span class="line"></span><br><span class="line">		; Check for received byte</span><br><span class="line">rpt1:	clr		WDEL2</span><br><span class="line">rptc:	clrwdt						;clear watchdog</span><br><span class="line">		btss 	USTA, #URXDA		</span><br><span class="line">		bra 	notrcv				; not receive 在这个函数中, 循环等待,接收</span><br><span class="line">		mov 	URXREG, W0			; 接收的数据装载在 W0</span><br><span class="line">		add 	WCRC, W0, WCRC		;add to checksum 和 进行循环冗余校验</span><br><span class="line">		return</span><br></pre></td></tr></table></figure>
<p>串口数据发送宏, 实现单字节数据发送. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">; Send macro</span><br><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">	.macro SendL char</span><br><span class="line">		mov #\char, W0				; 装载内容</span><br><span class="line">		mov W0, UTXREG				; </span><br><span class="line">	.endm</span><br></pre></td></tr></table></figure>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">	; Send ok</span><br><span class="line">Main:	SendL 	OK</span><br><span class="line">		; Init checksum</span><br><span class="line">main1:	clr 	WCRC</span><br><span class="line">	</span><br><span class="line">		;----------------------------------------------------------------------</span><br><span class="line">		; Receive address</span><br><span class="line">		;----------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">		...</span><br><span class="line">		rcall Receive </span><br><span class="line">		mov W0, TBLPAG				;  </span><br><span class="line">		mov.b WREG, PR1+1</span><br><span class="line">		mov.b WREG, PR1</span><br><span class="line">		... </span><br><span class="line"></span><br><span class="line">	; 这里的重复过程 , 从串口读取数据, 写到分配的静态空间里去.</span><br><span class="line">	;----------------------------------------------------------------------</span><br><span class="line">	; Receive command</span><br><span class="line">	;----------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">	;----------------------------------------------------------------------</span><br><span class="line">	; Receive nr of data bytes that will follow</span><br><span class="line">	;----------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<h3 id="数据接收"><a href="#数据接收" class="headerlink" title="数据接收"></a>数据接收</h3><p>这里就是开始接收 数据了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">;----------------------------------------------------------------------</span><br><span class="line">; Receive data		</span><br><span class="line">;----------------------------------------------------------------------</span><br><span class="line">		;; 	.bss</span><br><span class="line">		; buffer: .space ( ROWSIZE * 3 + 1/*checksum*/ )</span><br><span class="line">		 ; 在附加段, 定义了一个大的缓冲区</span><br><span class="line">		mov 	#buffer, WBUFPTR	; 加载缓冲区地址</span><br><span class="line">rcvdata:</span><br><span class="line">		rcall 	Receive				; 接收字节</span><br><span class="line">		mov.b 	W0, [WBUFPTR++]		; 循环接收</span><br><span class="line">		dec		WCNT, WCNT			; 数据计数</span><br><span class="line">		bra nz, rcvdata 			; 不是0 的话, 就跳转回去继续接收</span><br><span class="line"></span><br><span class="line">		;last byte received is checksum</span><br><span class="line"></span><br><span class="line">;----------------------------------------------------------------------</span><br><span class="line">; Check checksum</span><br><span class="line">;----------------------------------------------------------------------</span><br><span class="line">	cp0.b 	WCRC					; </span><br><span class="line">	bra 	z, bladdrchk			; 这里是CheckSum 的一个校验 ,合法就继续</span><br><span class="line">	SendL 	CHECKSUMERR		</span><br><span class="line">	bra main1 						; 不合法, 发送校验值, 重新接收.</span><br></pre></td></tr></table></figure>
<h3 id="烧写准备"><a href="#烧写准备" class="headerlink" title="烧写准备"></a>烧写准备</h3><p>这里的部分, 是把数据真正的烧入 flash 前的检验工作, 确保 我写入的数据是不会影响到我 Bl 的本身的空间的, 如果影响到自己, 把自己抹掉了不就是尴尬了.<br>​<br>检查是否数据容量是否超出, 导致覆盖, 这里保留官方的注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">;----------------------------------------------------------------------</span><br><span class="line">; Check address</span><br><span class="line">;----------------------------------------------------------------------	</span><br><span class="line">;check that write and erase range does not overlap the bootloader</span><br><span class="line">;this is pretty specific to the bootloader being in the last page</span><br><span class="line">;additional checks are needed if your bootloader is located elsewhere.</span><br><span class="line">;TBLPAG is always = to 0 on this PIC, no need to verify (check if you have bigger than 64K flash)</span><br><span class="line"></span><br><span class="line">;check the end address	检查结束的地址</span><br><span class="line">;write row size is fixed, any writes at (bootloader start-63) are an error</span><br><span class="line">;if write end address (W0) is &lt;= bl start address (WCNT) then OK</span><br><span class="line">;= is ok because we don&apos;t DEC after adding, write 10 bytes to 10 = end at 19</span><br><span class="line"></span><br><span class="line">bladdrchk:		</span><br><span class="line">		;; 在前面有定义 BL 的起始地址</span><br><span class="line">		;;.equ	BLCHECKST,  ( STARTADDR - (ROWSIZE) )			/*precalculate the first row write position that would overwrite the bootloader*/</span><br><span class="line"></span><br><span class="line">		mov	#BLCHECKST, WCNT	;last row write postion that won&apos;t overwrite the bootloader</span><br><span class="line">		;; 比较 当前内存指针, 和我们的 BL 的末地址.</span><br><span class="line">		cp		WADDR, WCNT			;compare end address, does it overlap?</span><br><span class="line">		bra GTU, bladdrerror ;if greater unsigned then error</span><br><span class="line"></span><br><span class="line">		...</span><br><span class="line"></span><br><span class="line">		;handle the address error 地址错误的处理, 发送错误信息, 跳转进行重新的读.</span><br><span class="line">bladdrerror:clr	DOERASE 			;clear, just in case</span><br><span class="line">      		SendL   BLPROT	;send bootloader protection error</span><br><span class="line">			bra main1 ;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>指针初始化</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">	;----------------------------------------------------------------------</span><br><span class="line">	; Init pointer</span><br><span class="line">	;----------------------------------------------------------------------			</span><br><span class="line">			; 装载缓冲区地址指针</span><br><span class="line">ptrinit:mov 	#buffer, WBUFPTR</span><br><span class="line"></span><br><span class="line">	;----------------------------------------------------------------------</span><br><span class="line">	; Check command</span><br><span class="line">	;----------------------------------------------------------------------			</span><br><span class="line">	; Write row			0x00 02 00 - 0x02 AB FA </span><br><span class="line">	btsc	WCMD,	#1	; 这里是对烧写命令的判断</span><br><span class="line">	bra		erase		; 不为 1 ,就不擦</span><br><span class="line"></span><br><span class="line">	; Else erase page</span><br><span class="line">	mov		#0xffff, DOERASE</span><br><span class="line">	bra Main</span><br></pre></td></tr></table></figure>
<h3 id="烧写-Flash"><a href="#烧写-Flash" class="headerlink" title="烧写 Flash"></a>烧写 Flash</h3><p>这一部分, 就开始由 BL 实现对 Flash 的烧写了, 首先对flash 进行擦出.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">;----------------------------------------------------------------------		</span><br><span class="line">; Erase page</span><br><span class="line">;----------------------------------------------------------------------		</span><br><span class="line">erase:	btss	DOERASE, #0			;; DOERASE  标志位, 是否已经被擦出</span><br><span class="line">		bra		program		</span><br><span class="line">		tblwtl	WADDR, [WADDR]		;&quot;Set base address of erase block&quot;, equivalent to setting nvmadr/u in dsPIC30F?</span><br><span class="line">		; Erase</span><br><span class="line">		mov 	#0x4042, W0			; 这里的W0 是一个控制字, 绝对了,写函数是进行 写, 还是擦出.</span><br><span class="line">		rcall 	Write	</span><br><span class="line">		; Erase finished</span><br><span class="line">		clr DOERASE</span><br></pre></td></tr></table></figure>
<p>对Flash 进行擦出之后, 就可以开始我们的烧写过程了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">;----------------------------------------------------------------------		</span><br><span class="line">; Write row</span><br><span class="line">;----------------------------------------------------------------------		</span><br><span class="line">program:mov 	#ROWSIZE, WCNT		; 寄存Row的空间</span><br><span class="line">		</span><br><span class="line">		; Load latches</span><br><span class="line">latlo:	tblwth.b 	[WBUFPTR++], [WADDR] 	;upper byte</span><br><span class="line">		tblwtl.b	[WBUFPTR++], [WADDR++] 	;low byte</span><br><span class="line">		tblwtl.b	[WBUFPTR++], [WADDR++] 	;high byte	</span><br><span class="line">		dec 	WCNT, WCNT</span><br><span class="line">		bra 	nz, latlo</span><br><span class="line"></span><br><span class="line">		; Write flash row</span><br><span class="line">		mov 	#0x4001, W0			; 这里的W0 是一个控制字</span><br><span class="line">		rcall 	Write</span><br></pre></td></tr></table></figure>
<p>这里, 是写命令的实现部分, 突然发现,这里用的应该是一个硬件控制器,实现的对,flash的控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">; Write</span><br><span class="line">;------------------------------------------------------------------------------</span><br><span class="line">Write:	mov 	W0, NVMCON			; 这里是 控制器的配置部分</span><br><span class="line">		mov 	#0x55, W0</span><br><span class="line">		mov 	W0, NVMKEY</span><br><span class="line">		mov 	#0xAA, W0</span><br><span class="line">		mov 	W0, NVMKEY</span><br><span class="line"></span><br><span class="line">		bset 	NVMCON, #WR			; 置位状态字</span><br><span class="line">		nop</span><br><span class="line">		nop	</span><br><span class="line">		; Wait for erase/write to finish	</span><br><span class="line">compl:	btsc	NVMCON, #WR			; 循环等待,烧写完成</span><br><span class="line">		bra 	compl				</span><br><span class="line">		return</span><br></pre></td></tr></table></figure>
<hr>
<p>对于烧写部分的后续过程, 还有, 内容校验, 和错误处理的过程.</p>
<pre><code>;----------------------------------------------------------------------        
; Verify row
;----------------------------------------------------------------------

;----------------------------------------------------------------------
; Verify fail
;----------------------------------------------------------------------    
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过这个源码, 算是对简单的Bootloader 有了简单的了解, 在 Bp 的这个 bootloader里面, 显示通过检测 调试开关 , 决定是否进入调试状态. 之后进行串口初始化. 完成之后进行串口握手以确认设备, 即版本, 随后开始进行数据接收, 把其存放在 一个 缓冲区内, 之后通过 NVM 控制器, 对Flash进行烧写, 完成烧写过程. </p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一杯可乐~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Author 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Author</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.diglp.xyz/2018/06/21/HackWare_Booloader/" title="HackWare BootLoader 原理">https://blog.diglp.xyz/2018/06/21/HackWare_Booloader/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HackWare/" rel="tag"># HackWare</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/16/HackTool_MSF/" rel="next" title="HackTool MSF">
                <i class="fa fa-chevron-left"></i> HackTool MSF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/HackWare_PC_loader/" rel="prev" title="HackWare Loader PC工作">
                HackWare Loader PC工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    
    
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <p class="site-description motion-element" itemprop="description">Why join the navy, When you can be a PIRATE</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3F1YXJ0ejAxMA==" title="GitHub &rarr; https://github.com/quartz010"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOnF1YXJ0ejAxMEBvdXRsb29rLmNvbQ==" title="E-Mail &rarr; mailto:quartz010@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></span>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy5ydW5vb2IuY29tLw==" title="http://www.runoob.com/">菜鸟教程</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuc21hcnRmb3guY2Mv" title="https://www.smartfox.cc/">狐狸菌の秘密基地</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2hhY2suYmVzdC8=" title="http://hack.best/">Aoao's Blog</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9jaGllcnFqLmdpdGh1Yi5pby8=" title="https://chierqj.github.io/">Chierqj's Blog</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前"><span class="nav-number">1.</span> <span class="nav-text">前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What"><span class="nav-number">2.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How"><span class="nav-number">3.</span> <span class="nav-text">How</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态初始化"><span class="nav-number">3.1.</span> <span class="nav-text">静态初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签名校验"><span class="nav-number">3.2.</span> <span class="nav-text">签名校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳线检测"><span class="nav-number">3.3.</span> <span class="nav-text">跳线检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户程序-UserApp"><span class="nav-number">3.4.</span> <span class="nav-text">用户程序 UserApp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串口初始化-UART"><span class="nav-number">3.5.</span> <span class="nav-text">串口初始化 UART</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备握手"><span class="nav-number">3.6.</span> <span class="nav-text">设备握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">3.7.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据接收"><span class="nav-number">3.8.</span> <span class="nav-text">数据接收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#烧写准备"><span class="nav-number">3.9.</span> <span class="nav-text">烧写准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#烧写-Flash"><span class="nav-number">3.10.</span> <span class="nav-text">烧写 Flash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">391k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">10:52</span>
  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span></div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.github.com"><b>GitHub Pages</b></a> <span class="post-meta-divider">|</span> <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://diglp.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://blog.diglp.xyz/2018/06/21/HackWare_Booloader/";
    this.page.identifier = "2018/06/21/HackWare_Booloader/";
    this.page.title = 'HackWare BootLoader 原理';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://diglp.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  
  <script src="/js/src/exturl.js?v=7.0.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
