<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2964020631130494",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="Foreword古语有言：勤能补拙。这个也算是自己的一周的总结吧。把一周的学到的，和自己的一些感悟做个记录吧。 虽然，是很基础的东西，不过一切都是从基础开始的对吧？ sigh… Context理论Django 是什么？ Python下有许多款不同的 Web 框架。Django是重量级选手中最有代表性的一位。   Django 是 python 的一个 web的框架。在框架中整合了，web 服务中的">
<meta name="keywords" content="web,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django WEB 开发入门">
<meta property="og:url" content="https://blog.diglp.xyz/2018/08/10/web_1/index.html">
<meta property="og:site_name" content="R4y&#39;s Blog">
<meta property="og:description" content="Foreword古语有言：勤能补拙。这个也算是自己的一周的总结吧。把一周的学到的，和自己的一些感悟做个记录吧。 虽然，是很基础的东西，不过一切都是从基础开始的对吧？ sigh… Context理论Django 是什么？ Python下有许多款不同的 Web 框架。Django是重量级选手中最有代表性的一位。   Django 是 python 的一个 web的框架。在框架中整合了，web 服务中的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://assets.tianmaying.com/md-image/f94775f85c94e999bc685f0b11d3c461">
<meta property="og:updated_time" content="2019-03-04T11:57:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django WEB 开发入门">
<meta name="twitter:description" content="Foreword古语有言：勤能补拙。这个也算是自己的一周的总结吧。把一周的学到的，和自己的一些感悟做个记录吧。 虽然，是很基础的东西，不过一切都是从基础开始的对吧？ sigh… Context理论Django 是什么？ Python下有许多款不同的 Web 框架。Django是重量级选手中最有代表性的一位。   Django 是 python 的一个 web的框架。在框架中整合了，web 服务中的">
<meta name="twitter:image" content="http://assets.tianmaying.com/md-image/f94775f85c94e999bc685f0b11d3c461">



  <link rel="alternate" href="/atom.xml" title="R4y's Blog" type="application/atom+xml"/>




  <link rel="canonical" href="https://blog.diglp.xyz/2018/08/10/web_1/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Django WEB 开发入门 | R4y's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-118678642-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-118678642-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R4y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">个人回收站</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">35</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">78</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3F1YXJ0ejAxMA==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.diglp.xyz/2018/08/10/web_1/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="Why join the navy, When you can be a PIRATE"/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R4y's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Django WEB 开发入门

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-10 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-10T00:00:00+08:00">2018-08-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 19:57:26" itemprop="dateModified" datetime="2019-03-04T19:57:26+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WEB/" itemprop="url" rel="index"><span itemprop="name">WEB</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/08/10/web_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/10/web_1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:12</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>古语有言：勤能补拙。这个也算是自己的一周的总结吧。把一周的学到的，和自己的一些感悟做个记录吧。</p>
<p>虽然，是很基础的东西，不过一切都是从基础开始的对吧？</p>
<p>sigh…</p>
<h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><h4 id="Django-是什么？"><a href="#Django-是什么？" class="headerlink" title="Django 是什么？"></a>Django 是什么？</h4><blockquote>
<p>Python下有许多款不同的 Web 框架。Django是重量级选手中最有代表性的一位。 </p>
</blockquote>
<p>Django 是 python 的一个 web的框架。在框架中整合了，web 服务中的所涉及的功能。</p>
<ul>
<li>提供web服务</li>
<li>后台数据获取</li>
<li>请求响应</li>
</ul>
<p>前端什么的真的是不怎么懂，自然会有些，很傻的问题。不过实际上也是困扰了自己很久的问题：</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYnMuY3Nkbi5uZXQvdG9waWNzLzM5MDI2ODY0MQ==" title="https://bbs.csdn.net/topics/390268641">大（中）型网站的后端会用到C/C++吗<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYnMuY3Nkbi5uZXQvdG9waWNzLzM5MDI2ODY0MQ==" title="https://bbs.csdn.net/topics/390268641">Web 开发中，Python 和 PHP 哪个有优势？<i class="fa fa-external-link"></i></span></p>
</blockquote>
<hr>
<ul>
<li><p>PHP 本身是一种编程语言，是和 python 一个层级，.py 需要 python runtime 。.php 需要 php 的runtime。两个东西都可以很简单的使用 <code>python x.py</code> 和 <code>php x.php</code>  的运行起来</p>
</li>
<li><p>当 python 使用 flask/Django 开始web 开发的时候了。和 PHP 的web框架(ThinkPHP) 作用在一个层级了。<strong>不准确的讲</strong>每次访问，都会启动一个进程，对这个脚本内的内容进行运行， 这里的运行是在服务器端的。对我的的请求进行解析，比如url 的路由路径， 请求方式等进行响应。</p>
</li>
<li><p>这时候仍然是在服务器端， 进行数据库的增删查改。 把操作(得到的数据，传递到前端（这里是前后端的数据交互方式，后面写）) <code>index.php?category=x</code></p>
</li>
<li><p>前端进行数据获取，由 js 脚本，实现静态html 的显示刷新</p>
</li>
</ul>
<h4 id="WEB-请求的流程"><a href="#WEB-请求的流程" class="headerlink" title="WEB 请求的流程"></a>WEB 请求的流程</h4><p>PHP开发Web应用时所以的请求需要指向具体的入口文件。WebServer是一个内容分发者，他接受用户的请求后，如果是请求的是css、js等静态文件，WebServer会找到这个文件，然后发送给浏览器；如果请求的是/index.php，根据配置文件，WebServer知道这个不是静态文件，需要去找PHP解析器来处理，那么他会把这个请求简单处理后交给PHP解析器。   </p>
<blockquote>
<p>内容引用自 <span class="exturl" data-url="aHR0cHM6Ly9zZWdtZW50ZmF1bHQuY29tL2EvMTE5MDAwMDAwODgzODgwNA==" title="https://segmentfault.com/a/1190000008838804">SF - WEB请求的流程<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>当然，这里是的标题是 PHP 的web 请求流程，其实感觉删掉前面的几个字，也是差不多的。</p>
<p>这里 ，开始列举名词 。 nginx，Apache， php， python ，django ， thinkphp。清楚了不少吧。</p>
<p>慢慢的对这个过程还是有点清楚的了，有个东西 叫做 <span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU5JTgwJTlBJUU3JTk0JUE4JUU3JUJEJTkxJUU1JTg1JUIzJUU2JThFJUE1JUU1JThGJUEz" title="https://zh.wikipedia.org/wiki/%E9%80%9A%E7%94%A8%E7%BD%91%E5%85%B3%E6%8E%A5%E5%8F%A3"><strong>CGI</strong> 通用网关接口<i class="fa fa-external-link"></i></span></p>
<h4 id="MVC-是什么？"><a href="#MVC-是什么？" class="headerlink" title="MVC 是什么？"></a>MVC 是什么？</h4><p>到底什么才是标准的 MVC 这个问题，到现在作者也没有一个<strong>确切的</strong>答案；不过多个框架以及书籍对 MVC 的理解有一点是完全相同的，也就是它们都将整个应用分成 Model、View 和 Controller 三个部分，而这些组成部分其实也有着几乎相同的职责。</p>
<ul>
<li>视图：管理作为位图展示到屏幕上的图形和文字输出；</li>
<li>控制器：翻译用户的输入并依照用户的输入操作模型和视图；</li>
<li>模型：管理应用的行为和数据，响应数据请求（经常来自视图）和更新状态的指令（经常来自控制器）；</li>
</ul>
<blockquote>
<p>上述内容出自 <span class="exturl" data-url="aHR0cDovL3d3dy5kZ3AudG9yb250by5lZHUvfmR3aWdkb3IvdGVhY2hpbmcvY3NjMjUyNC8yMDEyX0YvcGFwZXJzL212Yy5wZGY=" title="http://www.dgp.toronto.edu/~dwigdor/teaching/csc2524/2012_F/papers/mvc.pdf">Applications Programming in Smalltalk-80: How to use Model-View-Controller (MVC)<i class="fa fa-external-link"></i></span> 一文。 </p>
</blockquote>
<hr>
<p>Django的MTV模式本质上和MVC是一样的，也是为了各组件间保持松耦合关系，只是定义上有些许不同，Django的MTV分别是值：</p>
<ul>
<li><p>M 代表模型（Model）：负责业务对象和数据库的关系映射(ORM)。 # 这里是和数据库交互的地方</p>
</li>
<li><p>T 代表模板 (Template)：负责如何把页面展示给用户(html)。# 这个就是我们的 html 页面</p>
</li>
<li><p>V 代表视图（View）：负责业务逻辑，并在适当时候调用Model和Template # 实现 前端请求响应的地方</p>
</li>
</ul>
<p>（上面👆，的内容在 工程文件加里，都明确的使用各个文件分开了）</p>
<p>除了以上三层之外，还需要一个URL分发器，它的作用是将一个个URL的页面请求分发给不同的View处理，View再调用相应的Model和Template </p>
<p>[<img src="http://assets.tianmaying.com/md-image/f94775f85c94e999bc685f0b11d3c461" alt="img"> </p>
<blockquote>
<p>以上引用自 <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1lhbmdIZW5nODE2L2FydGljbGUvZGV0YWlscy81MjIxMzk4Mw==" title="https://blog.csdn.net/YangHeng816/article/details/52213983">csdn - YangHeng816<i class="fa fa-external-link"></i></span></p>
</blockquote>
<hr>
<p>这里描述的，是 Django 这个web 框架的 结构。model， template，view。这几个文件的功能如上面所描述的一样， 数据库交互， 页面渲染， 请求响应。</p>
<h4 id="Nginx-关系？"><a href="#Nginx-关系？" class="headerlink" title="Nginx 关系？"></a>Nginx 关系？</h4><blockquote>
<p><strong>Nginx</strong>（发音同engine x）是一个异步框架的 <span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU3JUI2JUIyJUU5JUEwJTgxJUU0JUJDJUJBJUU2JTlDJThEJUU1JTk5JUE4" title="https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%A0%81%E4%BC%BA%E6%9C%8D%E5%99%A8">Web服务器<i class="fa fa-external-link"></i></span>，也可以用作<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JThGJThEJUU1JTkwJTkxJUU0JUJCJUEzJUU3JTkwJTg2" title="https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86">反向代理<i class="fa fa-external-link"></i></span>，<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU4JUI0JTlGJUU4JUJEJUJEJUU1JTlEJTg3JUU4JUExJUEx" title="https://zh.wikipedia.org/wiki/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1">负载平衡器<i class="fa fa-external-link"></i></span> 和 <span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvSFRUUCVFNyVCQyU5MyVFNSVBRCU5OA==" title="https://zh.wikipedia.org/wiki/HTTP%E7%BC%93%E5%AD%98">HTTP缓存<i class="fa fa-external-link"></i></span>。该软件由 <span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU0JUJDJThBJUU2JTg4JTg4JUU3JTg4JUJFJUMyJUI3JUU4JUIzJUJEJUU3JUI0JUEyJUU4JTgwJUI2JUU1JUE0JUFC" title="https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%88%88%E7%88%BE%C2%B7%E8%B3%BD%E7%B4%A2%E8%80%B6%E5%A4%AB">Igor Sysoev<i class="fa fa-external-link"></i></span>创建，并于2004年首次公开发布。<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvTmdpbngjY2l0ZV9ub3RlLU1vYmlseS02" title="https://zh.wikipedia.org/wiki/Nginx#cite_note-Mobily-6">[6]<i class="fa fa-external-link"></i></span> 同名公司成立于2011年，以提供支持。<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvTmdpbngjY2l0ZV9ub3RlLUQtNw==" title="https://zh.wikipedia.org/wiki/Nginx#cite_note-D-7">[7]<i class="fa fa-external-link"></i></span> </p>
<p>一个web服务器面对的是外部世界。它能直接从文件系统提供文件 (HTML, 图像， CSS等等)。然而，它无法 <strong>直接</strong> 与Django应用通信；它需要借助<strong>一些工具</strong>的帮助，这些东西会运行运用，接收来自web客户端（例如浏览器）的请求，然后返回响应。</p>
<p><strong>一个Web服务器网关接口（Web Server Gateway Interface） - WSGI - 就是干这活的。 <span class="exturl" data-url="aHR0cDovL3dzZ2kub3JnLw==" title="http://wsgi.org/">WSGI<i class="fa fa-external-link"></i></span> 是一种Python标准。</strong> </p>
</blockquote>
<p>WebServer 也就是 WEB 服务器。前面有说过，这个是是作为内容分发者，其自动的动态的数据请求和静态的资源请求，这些东西，分发到不同的部分进行 运行，静态内容由服务器自己获取。剩下的动态东西，就交给了WSGI 这东西，执行 Py 的内容，运行后得到结果。</p>
<p>我们完整的组件栈看起来将是这样的: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the web client &lt;-&gt; the web server &lt;-&gt; the socket &lt;-&gt; uwsgi &lt;-&gt; Django</span><br></pre></td></tr></table></figure>
<p>这里的 server 通过 socket 与 uwsgi 进行进程间的同学，是的，其可以很好的执行该执行的脚本。且返回结果</p>
<hr>
<p>在这里使用 Django 进行 开发的时候，实际上只是个 <code>manager runserver</code> 命令，就可以跑起来一个页面了对吧？</p>
<p>实际上，这样滴的确已经成功的构建了web 服务。 而且可以实现基本所有的正常功能了。</p>
<p>那么 nginx 的作用？ 当然是更专业的提供一个更强的性能保证。</p>
<blockquote>
<p>内容部分引用自 <span class="exturl" data-url="aHR0cDovL3V3c2dpLWRvY3MtemgucmVhZHRoZWRvY3MuaW8vemhfQ04vbGF0ZXN0L3R1dG9yaWFscy9EamFuZ29fYW5kX25naW54Lmh0bWwjaWQz" title="http://uwsgi-docs-zh.readthedocs.io/zh_CN/latest/tutorials/Django_and_nginx.html#id3">uWSGI - manual - zh<i class="fa fa-external-link"></i></span></p>
</blockquote>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><h4 id="第一个工程"><a href="#第一个工程" class="headerlink" title="第一个工程"></a>第一个工程</h4><p>这里是使用的 PyCharm 这个IDE 新建的 工程了，工程以及模板，差不多是一键生成的状态。目录树的结构差不多如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HelloWorld/</span><br><span class="line">|-- HelloWorld</span><br><span class="line">|   |-- __init__.py</span><br><span class="line">|   |-- settings.py</span><br><span class="line">|   |-- urls.py</span><br><span class="line">|   |-- view.py</span><br><span class="line">|   `-- wsgi.py</span><br><span class="line">|-- manage.py</span><br><span class="line">`-- templates</span><br><span class="line">    `-- hello.html、</span><br></pre></td></tr></table></figure>
<p>直接执行 <code>manage.py runserver 8000</code> 就可以很方便的在 本机的 8000 跑起了web 的服务了 。</p>
<h4 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h4><p>原有的 实例工程已经给我们配置好了基本的所需， 这里的是这些文件的基本配置。</p>
<p>在 <strong>url.py</strong> 这个文件中的是，这个工程的路由配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from helloworld import views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(r&apos;^index$&apos;, views.index),</span><br><span class="line">    url(r&apos;^get_data$&apos;, views.get_data),</span><br><span class="line">    url(r&apos;test$&apos;, views.test)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>这里的 index ，get_data， test ，就是 代表着不同的路由。实际上，我们可以理解成：对我们访问的 URL 进行解析的方式。</p>
<p>前面的是 路由路径， 后面的是这个 路由路径所对应的视图 其函数定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def url(regex, view, kwargs=None, name=None):</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在 Django 中，网页和其他内容都是从视图派生而来。每一个视图表现为一个简单的 Python 函数（ </p>
</blockquote>
<hr>
<p>这里用到了通配符，这个自己只是了解，具体的 有些还是记不清的，这里总结一下：</p>
<ul>
<li><p>^ $          这里的两个符号，前者代表匹配开头， 后者代表匹配的结束</p>
<p>   .         匹配除了换行之外的 任何符号一次</p>
<p>   *         多次匹配， 代表<strong>多次</strong>任意字符</p>
<p>   []        这里的方括号内容，就是知己手动指定的匹配范围</p>
<pre><code>例如 [xyz]  \[c-f] \[0-9] 
</code></pre><p>   ?        单次匹配一个<strong>或者0</strong>个字符</p>
<p>   +         和<em> 类似多次匹配任意字符， 但是 <em>*不匹配0个</em></em></p>
</li>
</ul>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC80OWQ1ZWU0NmRlNDc=" title="https://www.jianshu.com/p/49d5ee46de47">shell中的正则表达式和通配符 - Fengya<i class="fa fa-external-link"></i></span></p>
</blockquote>
<h4 id="视图配置"><a href="#视图配置" class="headerlink" title="视图配置"></a>视图配置</h4><p>在 django里面  ，视图实际上就是一个函数</p>
<p>这里的就是 我们的第一个hello 所对应的视图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(req)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> render(req, <span class="string">'./demo.html'</span>)</span><br></pre></td></tr></table></figure>
<p>这里的一个 render 函数，也就是渲染器。把我们本地的 html 进行渲染之后，就可以返回到前端。</p>
<p>这样我们就可以看到了我们的页面。</p>
<p>看 render 函数的定义 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">render</span><span class="params">(request, template_name, context=None, content_type=None, status=None, using=None)</span>:</span></span><br></pre></td></tr></table></figure>
<p>后面是有缺省参数的， 这里的 context ，我们可以在 <strong>html文件</strong> 里面加入变量。（当然这个不是 html 的标准语法，是django的）类似于这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123; hello &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样在我们的页面中就存在了一个参数。 这样我可以指定我们的 渲染参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">context = &#123;</span><br><span class="line">    &quot;hello&quot;: &apos;hahaha&apos;</span><br><span class="line">&#125;</span><br><span class="line">return render(req, &apos;./demo.html&apos;, context)</span><br></pre></td></tr></table></figure>
<p>然后进行网站访问之后， 可以 f12 看到：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>hahaha<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<p>当然，这里的视图函数不一定，不许是个html 的页面， 我们可以基础的发过去一个请求或者一段文字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> http.HttpResponse(<span class="string">"rayd"</span>)</span><br></pre></td></tr></table></figure>
<p>或者 json 内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> http.HttpResponse(json.dumps(data), content_type=<span class="string">"application/json"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="目录配置"><a href="#目录配置" class="headerlink" title="目录配置"></a>目录配置</h4><p>再回到之前的 目录结构。因为之前不了解这个问题，所以导致了页面的的很多元素是无法找到的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HelloWorld/</span><br><span class="line">|-- HelloWorld</span><br><span class="line">|   |-- __init__.py</span><br><span class="line">|   |-- settings.py</span><br><span class="line">|   |-- urls.py</span><br><span class="line">|   |-- view.py</span><br><span class="line">|   `-- wsgi.py</span><br><span class="line">|-- manage.py</span><br><span class="line">|-- static</span><br><span class="line">|	|-- css</span><br><span class="line">|	`-- js</span><br><span class="line">`-- templates</span><br><span class="line">    `-- hello.html、</span><br></pre></td></tr></table></figure>
<p>在之前的目录结构的基础上这里发生了一些小小的变化。</p>
<p>添加了一个 static的文件夹,什么是静态文件：这里是标准的定义</p>
<blockquote>
<p>静态文件是指 网站中的 js, css, 图片，视频等文件</p>
</blockquote>
<hr>
<p>所以，在先前的模板文件中的，静态文件的引用位置是需要发生改变 的。</p>
<p>这里是原文件中的引用位置:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Bootstrap core CSS--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"vendor/bootstrap/css/bootstrap.min.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Custom fonts for this template--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"vendor/font-awesome/css/font-awesome.min.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Page level plugin CSS--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"vendor/datatables/dataTables.bootstrap4.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Custom styles for this template--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"css/sb-admin.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong> /* 指的是相对根 ， * 指的是相对当前文件</p>
<p>在 Django 的框架中，其指定了静态文件夹</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">STATIC_URL = <span class="string">'/static/'</span></span><br><span class="line">STATICFILES_DIRS = [</span><br><span class="line">    os.path.join(BASE_DIR, <span class="string">'static'</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>所以我们的 引用目录变成：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Bootstrap Core CSS --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"/static/vendor/bootstrap/css/bootstrap.min.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- MetisMenu CSS --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"/static/vendor/metisMenu/metisMenu.min.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Custom CSS --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"/static/dist/css/sb-admin-2.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Morris Charts CSS --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"/static/vendor/morrisjs/morris.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Custom Fonts --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"/static/vendor/font-awesome/css/font-awesome.min.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="请求响应"><a href="#请求响应" class="headerlink" title="请求响应"></a>请求响应</h4><p>在视图函数中，可以很容易的 ，进行对于不同请求的响应</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def get_data(req):</span><br><span class="line">    req.encoding = &apos;utf-8&apos;</span><br><span class="line">    if req.GET:</span><br><span class="line">		pass</span><br><span class="line">	if req.POST:</span><br><span class="line">		pass</span><br><span class="line">	# ...</span><br></pre></td></tr></table></figure>
<h4 id="前后端的数据交互"><a href="#前后端的数据交互" class="headerlink" title="前后端的数据交互"></a>前后端的数据交互</h4><p>既然是WEB 开发， 这里的东西就是重要到不能再重要的 地方了。 </p>
<blockquote>
<p><strong>前端</strong>（英语：<strong>front-end</strong>）和<strong>后端</strong>（英语：<strong>back-end</strong>）是描述进程开始和结束的通用词汇。前端作用于采集输入信息，后端进行处理。计算机程序的<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU3JTk1JThDJUU5JTlEJUEy" title="https://zh.wikipedia.org/wiki/%E7%95%8C%E9%9D%A2">界面<i class="fa fa-external-link"></i></span>样式，视觉呈现属于前端。 </p>
</blockquote>
<p>用户看见的，既是前端， 数据来的地方就是后端。</p>
<hr>
<p>关于 前后端的数据交互这里有篇很好的文章，也是同学发来的，作为收藏。</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FmZ2czL2FydGljbGUvZGV0YWlscy81MTc4MDc2MA==" title="https://blog.csdn.net/qfgg3/article/details/51780760">前后端数据交互方法<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>这里的应用主要是应用了 AJAX ，在前端发起的异步请求，以获得后端的 json数据。</p>
<p>后端代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> http.HttpResponse(<span class="string">"heko"</span>)</span><br></pre></td></tr></table></figure>
<p>前端代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id=<span class="string">"btn_add"</span> type=<span class="string">"button"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"btn btn-default"</span> onclick=hello()&gt;</span><br><span class="line">    &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"glyphicon glyphicon-plus"</span> aria-hidden=<span class="string">"true"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>新增</span><br><span class="line">&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">var hello = function () &#123;</span></span><br><span class="line"><span class="regexp">    alert("hello");</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    var data = $.ajax(&#123;url:"/</span>test<span class="string">", async:false&#125;);</span></span><br><span class="line"><span class="string">    alert(data.responseText)</span></span><br><span class="line"><span class="string">    // 这里后面就可以实现对html页面进行改变</span></span><br><span class="line"><span class="string">    // 比如，指定 元素的ID</span></span><br><span class="line"><span class="string">&#125;;</span></span><br></pre></td></tr></table></figure>
<p>这样就可以实现 前后端 的数据通信。当然，对于 ajax 的请求。是可以向后台传递参数的。后台对我们的参数进行响应和解析</p>
<h4 id="WSGI"><a href="#WSGI" class="headerlink" title="WSGI"></a>WSGI</h4><p>这里虽然目前还是没有用上，不过想看看，学习一下了，以后上线之后 向 nginx 搬移是必经 的。</p>
<ul>
<li><a href="#Nginx 关系？">WSGI是什么</a></li>
</ul>
<p>这里先贴出教程的链接了</p>
<ul>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5ydW5vb2IuY29tL2RqYW5nby9kamFuZ28tbmdpbngtdXdzZ2kuaHRtbA==" title="http://www.runoob.com/django/django-nginx-uwsgi.html">Django Nginx+uwsgi 安装配置<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3V3c2dpLWRvY3MtemgucmVhZHRoZWRvY3MuaW8vemhfQ04vbGF0ZXN0L3R1dG9yaWFscy9EamFuZ29fYW5kX25naW54Lmh0bWwjaWQz" title="http://uwsgi-docs-zh.readthedocs.io/zh_CN/latest/tutorials/Django_and_nginx.html#id3">uWSGI - manual - zh<i class="fa fa-external-link"></i></span></li>
</ul>
<h2 id="后"><a href="#后" class="headerlink" title="后"></a>后</h2><p>很高兴，能有人看到这段话。没有因为内容的索然无味，直接close 掉。</p>
<p>是作为自己的笔记了，因为的确，对于 web 的接触比较少。所以可以算是从零开始了。</p>
<p>记载着自己的一些 感想和思路，和比较重要的点。</p>
<p><strong>勤能补拙</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一杯可乐~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Author 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Author</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.diglp.xyz/2018/08/10/web_1/" title="Django WEB 开发入门">https://blog.diglp.xyz/2018/08/10/web_1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/HackWare_PC_loader/" rel="next" title="HackWare Loader PC工作">
                <i class="fa fa-chevron-left"></i> HackWare Loader PC工作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/web_2/" rel="prev" title="Web 杂记">
                Web 杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    
    
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <p class="site-description motion-element" itemprop="description">Why join the navy, When you can be a PIRATE</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3F1YXJ0ejAxMA==" title="GitHub &rarr; https://github.com/quartz010"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOnF1YXJ0ejAxMEBvdXRsb29rLmNvbQ==" title="E-Mail &rarr; mailto:quartz010@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></span>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy5ydW5vb2IuY29tLw==" title="http://www.runoob.com/">菜鸟教程</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuc21hcnRmb3guY2Mv" title="https://www.smartfox.cc/">狐狸菌の秘密基地</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2hhY2suYmVzdC8=" title="http://hack.best/">Aoao's Blog</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9jaGllcnFqLmdpdGh1Yi5pby8=" title="https://chierqj.github.io/">Chierqj's Blog</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Foreword"><span class="nav-number">1.</span> <span class="nav-text">Foreword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context"><span class="nav-number">2.</span> <span class="nav-text">Context</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论"><span class="nav-number">2.1.</span> <span class="nav-text">理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Django-是什么？"><span class="nav-number">2.1.1.</span> <span class="nav-text">Django 是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WEB-请求的流程"><span class="nav-number">2.1.2.</span> <span class="nav-text">WEB 请求的流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC-是什么？"><span class="nav-number">2.1.3.</span> <span class="nav-text">MVC 是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx-关系？"><span class="nav-number">2.1.4.</span> <span class="nav-text">Nginx 关系？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践"><span class="nav-number">2.2.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个工程"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一个工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由配置"><span class="nav-number">2.2.2.</span> <span class="nav-text">路由配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视图配置"><span class="nav-number">2.2.3.</span> <span class="nav-text">视图配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录配置"><span class="nav-number">2.2.4.</span> <span class="nav-text">目录配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求响应"><span class="nav-number">2.2.5.</span> <span class="nav-text">请求响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前后端的数据交互"><span class="nav-number">2.2.6.</span> <span class="nav-text">前后端的数据交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WSGI"><span class="nav-number">2.2.7.</span> <span class="nav-text">WSGI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后"><span class="nav-number">3.</span> <span class="nav-text">后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">394k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">10:56</span>
  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span></div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.github.com"><b>GitHub Pages</b></a> <span class="post-meta-divider">|</span> <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://diglp.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://blog.diglp.xyz/2018/08/10/web_1/";
    this.page.identifier = "2018/08/10/web_1/";
    this.page.title = 'Django WEB 开发入门';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://diglp.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  
  <script src="/js/src/exturl.js?v=7.0.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
